package com.lfp.proxy.routing.server.iproyal;

import java.net.URI;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.proxy.Proxy;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.neovisionaries.i18n.CountryCode;

@BeanDefinition
public class IPRoyalProxyContext implements ImmutableBean {

    @PropertyDefinition(validate = "notNull")
    private final Proxy proxy;

    @PropertyDefinition(validate = "notEmpty")
    private final String apiKey;

    @PropertyDefinition(validate = "notNull")
    private final URI resetURI;

    @PropertyDefinition(validate = "notNull")
    private final CountryCode countryCode;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code IPRoyalProxyContext}.
     * @return the meta-bean, not null
     */
    public static IPRoyalProxyContext.Meta meta() {
        return IPRoyalProxyContext.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(IPRoyalProxyContext.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static IPRoyalProxyContext.Builder builder() {
        return new IPRoyalProxyContext.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected IPRoyalProxyContext(IPRoyalProxyContext.Builder builder) {
        JodaBeanUtils.notNull(builder.proxy, "proxy");
        JodaBeanUtils.notEmpty(builder.apiKey, "apiKey");
        JodaBeanUtils.notNull(builder.resetURI, "resetURI");
        JodaBeanUtils.notNull(builder.countryCode, "countryCode");
        this.proxy = builder.proxy;
        this.apiKey = builder.apiKey;
        this.resetURI = builder.resetURI;
        this.countryCode = builder.countryCode;
    }

    @Override
    public IPRoyalProxyContext.Meta metaBean() {
        return IPRoyalProxyContext.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the proxy.
     * @return the value of the property, not null
     */
    public Proxy getProxy() {
        return proxy;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the apiKey.
     * @return the value of the property, not empty
     */
    public String getApiKey() {
        return apiKey;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the resetURI.
     * @return the value of the property, not null
     */
    public URI getResetURI() {
        return resetURI;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the countryCode.
     * @return the value of the property, not null
     */
    public CountryCode getCountryCode() {
        return countryCode;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            IPRoyalProxyContext other = (IPRoyalProxyContext) obj;
            return JodaBeanUtils.equal(proxy, other.proxy) &&
                    JodaBeanUtils.equal(apiKey, other.apiKey) &&
                    JodaBeanUtils.equal(resetURI, other.resetURI) &&
                    JodaBeanUtils.equal(countryCode, other.countryCode);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(proxy);
        hash = hash * 31 + JodaBeanUtils.hashCode(apiKey);
        hash = hash * 31 + JodaBeanUtils.hashCode(resetURI);
        hash = hash * 31 + JodaBeanUtils.hashCode(countryCode);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(160);
        buf.append("IPRoyalProxyContext{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("proxy").append('=').append(JodaBeanUtils.toString(proxy)).append(',').append(' ');
        buf.append("apiKey").append('=').append(JodaBeanUtils.toString(apiKey)).append(',').append(' ');
        buf.append("resetURI").append('=').append(JodaBeanUtils.toString(resetURI)).append(',').append(' ');
        buf.append("countryCode").append('=').append(JodaBeanUtils.toString(countryCode)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code IPRoyalProxyContext}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code proxy} property.
         */
        private final MetaProperty<Proxy> proxy = DirectMetaProperty.ofImmutable(
                this, "proxy", IPRoyalProxyContext.class, Proxy.class);
        /**
         * The meta-property for the {@code apiKey} property.
         */
        private final MetaProperty<String> apiKey = DirectMetaProperty.ofImmutable(
                this, "apiKey", IPRoyalProxyContext.class, String.class);
        /**
         * The meta-property for the {@code resetURI} property.
         */
        private final MetaProperty<URI> resetURI = DirectMetaProperty.ofImmutable(
                this, "resetURI", IPRoyalProxyContext.class, URI.class);
        /**
         * The meta-property for the {@code countryCode} property.
         */
        private final MetaProperty<CountryCode> countryCode = DirectMetaProperty.ofImmutable(
                this, "countryCode", IPRoyalProxyContext.class, CountryCode.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "proxy",
                "apiKey",
                "resetURI",
                "countryCode");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 106941038:  // proxy
                    return proxy;
                case -1411301915:  // apiKey
                    return apiKey;
                case -350358115:  // resetURI
                    return resetURI;
                case -1477067101:  // countryCode
                    return countryCode;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public IPRoyalProxyContext.Builder builder() {
            return new IPRoyalProxyContext.Builder();
        }

        @Override
        public Class<? extends IPRoyalProxyContext> beanType() {
            return IPRoyalProxyContext.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code proxy} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Proxy> proxy() {
            return proxy;
        }

        /**
         * The meta-property for the {@code apiKey} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> apiKey() {
            return apiKey;
        }

        /**
         * The meta-property for the {@code resetURI} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<URI> resetURI() {
            return resetURI;
        }

        /**
         * The meta-property for the {@code countryCode} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<CountryCode> countryCode() {
            return countryCode;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 106941038:  // proxy
                    return ((IPRoyalProxyContext) bean).getProxy();
                case -1411301915:  // apiKey
                    return ((IPRoyalProxyContext) bean).getApiKey();
                case -350358115:  // resetURI
                    return ((IPRoyalProxyContext) bean).getResetURI();
                case -1477067101:  // countryCode
                    return ((IPRoyalProxyContext) bean).getCountryCode();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code IPRoyalProxyContext}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<IPRoyalProxyContext> {

        private Proxy proxy;
        private String apiKey;
        private URI resetURI;
        private CountryCode countryCode;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(IPRoyalProxyContext beanToCopy) {
            this.proxy = beanToCopy.getProxy();
            this.apiKey = beanToCopy.getApiKey();
            this.resetURI = beanToCopy.getResetURI();
            this.countryCode = beanToCopy.getCountryCode();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 106941038:  // proxy
                    return proxy;
                case -1411301915:  // apiKey
                    return apiKey;
                case -350358115:  // resetURI
                    return resetURI;
                case -1477067101:  // countryCode
                    return countryCode;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 106941038:  // proxy
                    this.proxy = (Proxy) newValue;
                    break;
                case -1411301915:  // apiKey
                    this.apiKey = (String) newValue;
                    break;
                case -350358115:  // resetURI
                    this.resetURI = (URI) newValue;
                    break;
                case -1477067101:  // countryCode
                    this.countryCode = (CountryCode) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public IPRoyalProxyContext build() {
            return new IPRoyalProxyContext(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the proxy.
         * @param proxy  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder proxy(Proxy proxy) {
            JodaBeanUtils.notNull(proxy, "proxy");
            this.proxy = proxy;
            return this;
        }

        /**
         * Sets the apiKey.
         * @param apiKey  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder apiKey(String apiKey) {
            JodaBeanUtils.notEmpty(apiKey, "apiKey");
            this.apiKey = apiKey;
            return this;
        }

        /**
         * Sets the resetURI.
         * @param resetURI  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder resetURI(URI resetURI) {
            JodaBeanUtils.notNull(resetURI, "resetURI");
            this.resetURI = resetURI;
            return this;
        }

        /**
         * Sets the countryCode.
         * @param countryCode  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder countryCode(CountryCode countryCode) {
            JodaBeanUtils.notNull(countryCode, "countryCode");
            this.countryCode = countryCode;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(160);
            buf.append("IPRoyalProxyContext.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("proxy").append('=').append(JodaBeanUtils.toString(proxy)).append(',').append(' ');
            buf.append("apiKey").append('=').append(JodaBeanUtils.toString(apiKey)).append(',').append(' ');
            buf.append("resetURI").append('=').append(JodaBeanUtils.toString(resetURI)).append(',').append(' ');
            buf.append("countryCode").append('=').append(JodaBeanUtils.toString(countryCode)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
