package com.lfp.proxy.routing.server.localproxies;

import java.net.URI;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import java.util.function.Function;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.proxy.Proxy;

@BeanDefinition
public class LocalProxiesAccountInfo implements ImmutableBean {

    @PropertyDefinition
    private final List<Proxy> proxies;

    @PropertyDefinition(validate = "notNull")
    private final Function<String, URI> ipAddressAuthFunction;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code LocalProxiesAccountInfo}.
     * @return the meta-bean, not null
     */
    public static LocalProxiesAccountInfo.Meta meta() {
        return LocalProxiesAccountInfo.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(LocalProxiesAccountInfo.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static LocalProxiesAccountInfo.Builder builder() {
        return new LocalProxiesAccountInfo.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected LocalProxiesAccountInfo(LocalProxiesAccountInfo.Builder builder) {
        JodaBeanUtils.notNull(builder.ipAddressAuthFunction, "ipAddressAuthFunction");
        this.proxies = (builder.proxies != null ? ImmutableList.copyOf(builder.proxies) : null);
        this.ipAddressAuthFunction = builder.ipAddressAuthFunction;
    }

    @Override
    public LocalProxiesAccountInfo.Meta metaBean() {
        return LocalProxiesAccountInfo.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the proxies.
     * @return the value of the property
     */
    public List<Proxy> getProxies() {
        return proxies;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the ipAddressAuthFunction.
     * @return the value of the property, not null
     */
    public Function<String, URI> getIpAddressAuthFunction() {
        return ipAddressAuthFunction;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            LocalProxiesAccountInfo other = (LocalProxiesAccountInfo) obj;
            return JodaBeanUtils.equal(proxies, other.proxies) &&
                    JodaBeanUtils.equal(ipAddressAuthFunction, other.ipAddressAuthFunction);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(proxies);
        hash = hash * 31 + JodaBeanUtils.hashCode(ipAddressAuthFunction);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("LocalProxiesAccountInfo{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("proxies").append('=').append(JodaBeanUtils.toString(proxies)).append(',').append(' ');
        buf.append("ipAddressAuthFunction").append('=').append(JodaBeanUtils.toString(ipAddressAuthFunction)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code LocalProxiesAccountInfo}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code proxies} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<Proxy>> proxies = DirectMetaProperty.ofImmutable(
                this, "proxies", LocalProxiesAccountInfo.class, (Class) List.class);
        /**
         * The meta-property for the {@code ipAddressAuthFunction} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<Function<String, URI>> ipAddressAuthFunction = DirectMetaProperty.ofImmutable(
                this, "ipAddressAuthFunction", LocalProxiesAccountInfo.class, (Class) Function.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "proxies",
                "ipAddressAuthFunction");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -308889716:  // proxies
                    return proxies;
                case -888769779:  // ipAddressAuthFunction
                    return ipAddressAuthFunction;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public LocalProxiesAccountInfo.Builder builder() {
            return new LocalProxiesAccountInfo.Builder();
        }

        @Override
        public Class<? extends LocalProxiesAccountInfo> beanType() {
            return LocalProxiesAccountInfo.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code proxies} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<Proxy>> proxies() {
            return proxies;
        }

        /**
         * The meta-property for the {@code ipAddressAuthFunction} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Function<String, URI>> ipAddressAuthFunction() {
            return ipAddressAuthFunction;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -308889716:  // proxies
                    return ((LocalProxiesAccountInfo) bean).getProxies();
                case -888769779:  // ipAddressAuthFunction
                    return ((LocalProxiesAccountInfo) bean).getIpAddressAuthFunction();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code LocalProxiesAccountInfo}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<LocalProxiesAccountInfo> {

        private List<Proxy> proxies;
        private Function<String, URI> ipAddressAuthFunction;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(LocalProxiesAccountInfo beanToCopy) {
            this.proxies = (beanToCopy.getProxies() != null ? ImmutableList.copyOf(beanToCopy.getProxies()) : null);
            this.ipAddressAuthFunction = beanToCopy.getIpAddressAuthFunction();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -308889716:  // proxies
                    return proxies;
                case -888769779:  // ipAddressAuthFunction
                    return ipAddressAuthFunction;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -308889716:  // proxies
                    this.proxies = (List<Proxy>) newValue;
                    break;
                case -888769779:  // ipAddressAuthFunction
                    this.ipAddressAuthFunction = (Function<String, URI>) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public LocalProxiesAccountInfo build() {
            return new LocalProxiesAccountInfo(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the proxies.
         * @param proxies  the new value
         * @return this, for chaining, not null
         */
        public Builder proxies(List<Proxy> proxies) {
            this.proxies = proxies;
            return this;
        }

        /**
         * Sets the {@code proxies} property in the builder
         * from an array of objects.
         * @param proxies  the new value
         * @return this, for chaining, not null
         */
        public Builder proxies(Proxy... proxies) {
            return proxies(ImmutableList.copyOf(proxies));
        }

        /**
         * Sets the ipAddressAuthFunction.
         * @param ipAddressAuthFunction  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder ipAddressAuthFunction(Function<String, URI> ipAddressAuthFunction) {
            JodaBeanUtils.notNull(ipAddressAuthFunction, "ipAddressAuthFunction");
            this.ipAddressAuthFunction = ipAddressAuthFunction;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("LocalProxiesAccountInfo.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("proxies").append('=').append(JodaBeanUtils.toString(proxies)).append(',').append(' ');
            buf.append("ipAddressAuthFunction").append('=').append(JodaBeanUtils.toString(ipAddressAuthFunction)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
