package com.lfp.proxy.routing.service;

import java.util.Map;
import java.util.Optional;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.ip.IPs;
import com.lfp.joe.net.proxy.Proxy;
import com.lfp.joe.utils.Utils;

import one.util.streamex.EntryStream;

@BeanDefinition(hierarchy = "immutable")
public class ProxyExt extends Proxy {

	@PropertyDefinition(get = "optional")
	private final String publicIPAddress;

	@Override
	public boolean equals(Object obj) {
		return super.equals(obj);
	}

	@Override
	public int hashCode() {
		return super.hashCode();
	}

	@Override
	public String toString() {
		var estream = EntryStream.of("url", toUrl(false), meta().publicIPAddress.name(),
				getPublicIPAddress().orElse(null));
		estream = estream.filterValues(Utils.Strings::isNotBlank);
		var datStr = estream.map(ent -> String.format("%s=%s", ent.getKey(), ent.getValue())).joining(", ");
		return String.format("%s{%s}", ProxyExt.class.getSimpleName(), datStr);
	}

	public static ProxyExt build(Proxy proxy, String publicIPAddress) {
		return builder(proxy, publicIPAddress).build();
	}

	public static ProxyExt.Builder builder(Proxy proxy, String publicIPAddress) {
		var bld = ProxyExt.builder();
		if (proxy != null)
			JodaBeans.copyToBuilder(proxy, bld);
		if (IPs.isValidIpAddress(publicIPAddress))
			bld.publicIPAddress(publicIPAddress);
		return bld;
	}

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		applyDefaultsProtected(builder);
	}

	protected static void applyDefaultsProtected(Builder builder) {
		Proxy.applyDefaultsProtected(builder);
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		preBuildProtected(builder);
	}

	protected static void preBuildProtected(Builder builder) {
		Proxy.preBuildProtected(builder);
		if (!IPs.isValidIpAddress(builder.publicIPAddress))
			builder.publicIPAddress(null);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code ProxyExt}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static ProxyExt.Meta meta() {
		return ProxyExt.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(ProxyExt.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static ProxyExt.Builder builder() {
		return new ProxyExt.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected ProxyExt(ProxyExt.Builder builder) {
		super(builder);
		this.publicIPAddress = builder.publicIPAddress;
	}

	@Override
	public ProxyExt.Meta metaBean() {
		return ProxyExt.Meta.INSTANCE;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the publicIPAddress.
	 * 
	 * @return the optional value of the property, not null
	 */
	public Optional<String> getPublicIPAddress() {
		return Optional.ofNullable(publicIPAddress);
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	@Override
	public Builder toBuilder() {
		return new Builder(this);
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code ProxyExt}.
	 */
	public static class Meta extends Proxy.Meta {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code publicIPAddress} property.
		 */
		private final MetaProperty<String> publicIPAddress = DirectMetaProperty.ofImmutable(this, "publicIPAddress",
				ProxyExt.class, String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this,
				(DirectMetaPropertyMap) super.metaPropertyMap(), "publicIPAddress");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 2119947396: // publicIPAddress
				return publicIPAddress;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public ProxyExt.Builder builder() {
			return new ProxyExt.Builder();
		}

		@Override
		public Class<? extends ProxyExt> beanType() {
			return ProxyExt.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code publicIPAddress} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> publicIPAddress() {
			return publicIPAddress;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 2119947396: // publicIPAddress
				return ((ProxyExt) bean).publicIPAddress;
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code ProxyExt}.
	 */
	public static class Builder extends Proxy.Builder {

		private String publicIPAddress;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(ProxyExt beanToCopy) {
			super(beanToCopy);
			this.publicIPAddress = beanToCopy.publicIPAddress;
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 2119947396: // publicIPAddress
				return publicIPAddress;
			default:
				return super.get(propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 2119947396: // publicIPAddress
				this.publicIPAddress = (String) newValue;
				break;
			default:
				super.set(propertyName, newValue);
				break;
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public ProxyExt build() {
			preBuild(this);
			return new ProxyExt(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the publicIPAddress.
		 * 
		 * @param publicIPAddress the new value
		 * @return this, for chaining, not null
		 */
		public Builder publicIPAddress(String publicIPAddress) {
			this.publicIPAddress = publicIPAddress;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(64);
			buf.append("ProxyExt.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		@Override
		protected void toString(StringBuilder buf) {
			super.toString(buf);
			buf.append("publicIPAddress").append('=').append(JodaBeanUtils.toString(publicIPAddress)).append(',')
					.append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
