package com.lfp.proxy.routing.service;

import java.util.List;
import java.util.Map;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.location.Location;
import com.lfp.joe.utils.Utils;
import com.neovisionaries.i18n.CountryCode;

import at.favre.lib.bytes.Bytes;

@BeanDefinition(hierarchy = "immutable")
public class ProxyAttributes extends Location {

	public static enum ServerType {
		DATA_CENTER, RESIDENTIAL, MOBILE;

		public static List<ServerType> defaultValues() {
			return List.of(ServerType.DATA_CENTER);
		}
	}

	public static enum RotationType {
		RANDOM, STICKY;

		public static List<RotationType> defaultValues() {
			return List.of(RotationType.values());
		}
	}

	@PropertyDefinition(get = "manual")
	private final List<ServerType> serverTypes;

	@PropertyDefinition(get = "manual")
	private final List<RotationType> rotationType;

	// -----------------------------------------------------------------------
	/**
	 * Gets the serverTypes.
	 * 
	 * @return the value of the property, not empty
	 */
	public List<ServerType> getServerTypes() {
		if (serverTypes == null || serverTypes.isEmpty())
			return ServerType.defaultValues();
		return serverTypes;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the rotationType.
	 * 
	 * @return the value of the property
	 */
	public List<RotationType> getRotationType() {
		if (rotationType == null || rotationType.isEmpty())
			return RotationType.defaultValues();
		return rotationType;
	}

	@Override
	public Bytes hash() {
		return JodaBeans.hashMD5(this);
	}

	public static ProxyAttributes build(Location location) {
		if (location instanceof ProxyAttributes)
			return (ProxyAttributes) location;
		return builder(location).build();
	}

	public static ProxyAttributes.Builder builder(Location location) {
		ProxyAttributes.Builder builder;
		if (location instanceof ProxyAttributes)
			builder = (Builder) location.toBuilder();
		else {
			builder = ProxyAttributes.builder();
			JodaBeans.copyToBuilder(location, builder);
		}
		return builder;
	}

	public static ProxyAttributes.Builder builder(CountryCode countryCode) {
		return (Builder) ProxyAttributes.builder().countryCode(countryCode);
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		preBuildProtected(builder);
	}

	protected static void preBuildProtected(Builder builder) {
		Location.preBuildProtected(builder);
		var cc = JodaBeans.get(builder, Location.meta().countryCode());
		if (cc == null)
			builder.countryCode(CountryCode.US);
		var serverTypes = Utils.Lots.stream(builder.serverTypes).nonNull().distinct().toList();
		builder.serverTypes(serverTypes);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code ProxyAttributes}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static ProxyAttributes.Meta meta() {
		return ProxyAttributes.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(ProxyAttributes.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static ProxyAttributes.Builder builder() {
		return new ProxyAttributes.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected ProxyAttributes(ProxyAttributes.Builder builder) {
		super(builder);
		this.serverTypes = (builder.serverTypes != null ? ImmutableList.copyOf(builder.serverTypes) : null);
		this.rotationType = (builder.rotationType != null ? ImmutableList.copyOf(builder.rotationType) : null);
	}

	@Override
	public ProxyAttributes.Meta metaBean() {
		return ProxyAttributes.Meta.INSTANCE;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	@Override
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			ProxyAttributes other = (ProxyAttributes) obj;
			return JodaBeanUtils.equal(serverTypes, other.serverTypes)
					&& JodaBeanUtils.equal(rotationType, other.rotationType) && super.equals(obj);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = 7;
		hash = hash * 31 + JodaBeanUtils.hashCode(serverTypes);
		hash = hash * 31 + JodaBeanUtils.hashCode(rotationType);
		return hash ^ super.hashCode();
	}

	@Override
	public String toString() {
		return JodaBeans.toString(this);
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code ProxyAttributes}.
	 */
	public static class Meta extends Location.Meta {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code serverTypes} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<ServerType>> serverTypes = DirectMetaProperty.ofImmutable(this, "serverTypes",
				ProxyAttributes.class, (Class) List.class);
		/**
		 * The meta-property for the {@code rotationType} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<RotationType>> rotationType = DirectMetaProperty.ofImmutable(this,
				"rotationType", ProxyAttributes.class, (Class) List.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this,
				(DirectMetaPropertyMap) super.metaPropertyMap(), "serverTypes", "rotationType");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -768587018: // serverTypes
				return serverTypes;
			case 1670456280: // rotationType
				return rotationType;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public ProxyAttributes.Builder builder() {
			return new ProxyAttributes.Builder();
		}

		@Override
		public Class<? extends ProxyAttributes> beanType() {
			return ProxyAttributes.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code serverTypes} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<ServerType>> serverTypes() {
			return serverTypes;
		}

		/**
		 * The meta-property for the {@code rotationType} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<RotationType>> rotationType() {
			return rotationType;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -768587018: // serverTypes
				return ((ProxyAttributes) bean).getServerTypes();
			case 1670456280: // rotationType
				return ((ProxyAttributes) bean).getRotationType();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code ProxyAttributes}.
	 */
	public static class Builder extends Location.Builder {

		private List<ServerType> serverTypes;
		private List<RotationType> rotationType;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(ProxyAttributes beanToCopy) {
			super(beanToCopy);
			this.serverTypes = (beanToCopy.getServerTypes() != null ? ImmutableList.copyOf(beanToCopy.getServerTypes())
					: null);
			this.rotationType = (beanToCopy.getRotationType() != null
					? ImmutableList.copyOf(beanToCopy.getRotationType())
					: null);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -768587018: // serverTypes
				return serverTypes;
			case 1670456280: // rotationType
				return rotationType;
			default:
				return super.get(propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -768587018: // serverTypes
				this.serverTypes = (List<ServerType>) newValue;
				break;
			case 1670456280: // rotationType
				this.rotationType = (List<RotationType>) newValue;
				break;
			default:
				super.set(propertyName, newValue);
				break;
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public ProxyAttributes build() {
			preBuild(this);
			return new ProxyAttributes(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the serverTypes.
		 * 
		 * @param serverTypes the new value
		 * @return this, for chaining, not null
		 */
		public Builder serverTypes(List<ServerType> serverTypes) {
			this.serverTypes = serverTypes;
			return this;
		}

		/**
		 * Sets the {@code serverTypes} property in the builder from an array of
		 * objects.
		 * 
		 * @param serverTypes the new value
		 * @return this, for chaining, not null
		 */
		public Builder serverTypes(ServerType... serverTypes) {
			return serverTypes(ImmutableList.copyOf(serverTypes));
		}

		/**
		 * Sets the rotationType.
		 * 
		 * @param rotationType the new value
		 * @return this, for chaining, not null
		 */
		public Builder rotationType(List<RotationType> rotationType) {
			this.rotationType = rotationType;
			return this;
		}

		/**
		 * Sets the {@code rotationType} property in the builder from an array of
		 * objects.
		 * 
		 * @param rotationType the new value
		 * @return this, for chaining, not null
		 */
		public Builder rotationType(RotationType... rotationType) {
			return rotationType(ImmutableList.copyOf(rotationType));
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("ProxyAttributes.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		@Override
		protected void toString(StringBuilder buf) {
			super.toString(buf);
			buf.append("serverTypes").append('=').append(JodaBeanUtils.toString(serverTypes)).append(',').append(' ');
			buf.append("rotationType").append('=').append(JodaBeanUtils.toString(rotationType)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
