package com.lfp.proxy.routing.lookup;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;
import java.util.function.BiFunction;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.location.Location;
import com.lfp.joe.net.http.ip.IPs;
import com.lfp.joe.net.proxy.Proxy;
import com.lfp.joe.utils.Utils;
import com.lfp.joe.utils.crypto.Hashable;
import com.lfp.proxy.routing.service.ProxyAttributes;
import com.lfp.proxy.routing.service.ProxyExt;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutablePreBuild;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.github.throwable.beanref.BeanProperty;
import com.github.throwable.beanref.BeanRef;
import com.google.common.collect.ImmutableList;

import at.favre.lib.bytes.Bytes;

@BeanDefinition
public class ProxyRegistration implements ImmutableBean, Hashable {

	@PropertyDefinition(validate = "notNull")
	private final Class<? extends LookupService> lookupServiceType;

	@PropertyDefinition(validate = "notNull")
	private final ProxyAttributes proxyAttributes;

	@PropertyDefinition(validate = "notNull")
	private final ProxySupplier proxySupplier;

	@PropertyDefinition
	private final boolean disableTesting;

	@PropertyDefinition
	private final List<String> restrictTunnelIPAddress;

	@PropertyDefinition
	private final boolean lookupPublicIPAddressWithTunnel;

	public ProxyExt getProxy() {
		return this.proxySupplier.get();
	}

	public boolean isCompatible(Proxy.Type requestedType, ProxyAttributes requestedAttributes) {
		// request type, this must type
		if (requestedType != null && !requestedType.equals(getProxy().getType()))
			return false;
		List<BeanProperty<ProxyAttributes, List<?>>> bps = List.of(BeanRef.$(ProxyAttributes::getServerTypes),
				BeanRef.$(ProxyAttributes::getRotationType));
		for (var bp : bps) {
			boolean intersect = false;
			for (var value : Utils.Lots.stream(bp.get(this.proxyAttributes)).nonNull()) {
				var found = Utils.Lots.stream(bp.get(requestedAttributes)).nonNull().filter(value::equals).findFirst()
						.isPresent();
				if (found) {
					intersect = true;
					break;
				}
			}
			if (!intersect)
				return false;
		}
		BiFunction<ProxyAttributes, MetaProperty<?>, Object> locationValueGetter = (pa, mp) -> {
			if (pa == null)
				return null;
			var value = mp.get(pa);
			if (value instanceof String)
				value = Utils.Strings.lowerCase(Utils.Strings.trimToNull((String) value));
			return value;
		};
		for (var mp : Location.meta().metaPropertyIterable()) {
			Object v1 = locationValueGetter.apply(requestedAttributes, mp);
			Object v2 = locationValueGetter.apply(this.proxyAttributes, mp);
			if (v1 == null)
				// this == null is similar to this == * (ex: * city matches philly)
				continue;
			else if (Objects.equals(v1, v2))
				continue;
			else
				return false;
		}
		return true;

	}

	private transient Bytes _hash;

	@Override
	public Bytes hash() {
		if (_hash == null)
			synchronized (this) {
				if (_hash == null) {
					_hash = Utils.Crypto.hashMD5(this.getLookupServiceType().getName(), this.proxyAttributes,
							this.proxySupplier);
				}
			}
		return _hash;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((uuid() == null) ? 0 : uuid().hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		ProxyRegistration other = (ProxyRegistration) obj;
		if (uuid() == null) {
			if (other.uuid() != null)
				return false;
		} else if (!uuid().equals(other.uuid()))
			return false;
		return true;
	}

	@ImmutablePreBuild
	private static void preBuild(Builder builder) {
		var restrictTunnelIPAddress = Utils.Lots.stream(builder.restrictTunnelIPAddress).filter(IPs::isValidIpAddress)
				.distinct().toList();
		builder.restrictTunnelIPAddress(restrictTunnelIPAddress);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code ProxyRegistration}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static ProxyRegistration.Meta meta() {
		return ProxyRegistration.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(ProxyRegistration.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static ProxyRegistration.Builder builder() {
		return new ProxyRegistration.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected ProxyRegistration(ProxyRegistration.Builder builder) {
		JodaBeanUtils.notNull(builder.lookupServiceType, "lookupServiceType");
		JodaBeanUtils.notNull(builder.proxyAttributes, "proxyAttributes");
		JodaBeanUtils.notNull(builder.proxySupplier, "proxySupplier");
		this.lookupServiceType = builder.lookupServiceType;
		this.proxyAttributes = builder.proxyAttributes;
		this.proxySupplier = builder.proxySupplier;
		this.disableTesting = builder.disableTesting;
		this.restrictTunnelIPAddress = (builder.restrictTunnelIPAddress != null
				? ImmutableList.copyOf(builder.restrictTunnelIPAddress)
				: null);
		this.lookupPublicIPAddressWithTunnel = builder.lookupPublicIPAddressWithTunnel;
	}

	@Override
	public ProxyRegistration.Meta metaBean() {
		return ProxyRegistration.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the lookupServiceType.
	 * 
	 * @return the value of the property, not null
	 */
	public Class<? extends LookupService> getLookupServiceType() {
		return lookupServiceType;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the proxyAttributes.
	 * 
	 * @return the value of the property, not null
	 */
	public ProxyAttributes getProxyAttributes() {
		return proxyAttributes;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the proxySupplier.
	 * 
	 * @return the value of the property, not null
	 */
	public ProxySupplier getProxySupplier() {
		return proxySupplier;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the disableTesting.
	 * 
	 * @return the value of the property
	 */
	public boolean isDisableTesting() {
		return disableTesting;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the restrictTunnelIPAddress.
	 * 
	 * @return the value of the property
	 */
	public List<String> getRestrictTunnelIPAddress() {
		return restrictTunnelIPAddress;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the lookupPublicIPAddressWithTunnel.
	 * 
	 * @return the value of the property
	 */
	public boolean isLookupPublicIPAddressWithTunnel() {
		return lookupPublicIPAddressWithTunnel;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(224);
		buf.append("ProxyRegistration{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("lookupServiceType").append('=').append(JodaBeanUtils.toString(lookupServiceType)).append(',')
				.append(' ');
		buf.append("proxyAttributes").append('=').append(JodaBeanUtils.toString(proxyAttributes)).append(',')
				.append(' ');
		buf.append("proxySupplier").append('=').append(JodaBeanUtils.toString(proxySupplier)).append(',').append(' ');
		buf.append("disableTesting").append('=').append(JodaBeanUtils.toString(disableTesting)).append(',').append(' ');
		buf.append("restrictTunnelIPAddress").append('=').append(JodaBeanUtils.toString(restrictTunnelIPAddress))
				.append(',').append(' ');
		buf.append("lookupPublicIPAddressWithTunnel").append('=')
				.append(JodaBeanUtils.toString(lookupPublicIPAddressWithTunnel)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code ProxyRegistration}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code lookupServiceType} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<Class<? extends LookupService>> lookupServiceType = DirectMetaProperty
				.ofImmutable(this, "lookupServiceType", ProxyRegistration.class, (Class) Class.class);
		/**
		 * The meta-property for the {@code proxyAttributes} property.
		 */
		private final MetaProperty<ProxyAttributes> proxyAttributes = DirectMetaProperty.ofImmutable(this,
				"proxyAttributes", ProxyRegistration.class, ProxyAttributes.class);
		/**
		 * The meta-property for the {@code proxySupplier} property.
		 */
		private final MetaProperty<ProxySupplier> proxySupplier = DirectMetaProperty.ofImmutable(this, "proxySupplier",
				ProxyRegistration.class, ProxySupplier.class);
		/**
		 * The meta-property for the {@code disableTesting} property.
		 */
		private final MetaProperty<Boolean> disableTesting = DirectMetaProperty.ofImmutable(this, "disableTesting",
				ProxyRegistration.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code restrictTunnelIPAddress} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<String>> restrictTunnelIPAddress = DirectMetaProperty.ofImmutable(this,
				"restrictTunnelIPAddress", ProxyRegistration.class, (Class) List.class);
		/**
		 * The meta-property for the {@code lookupPublicIPAddressWithTunnel} property.
		 */
		private final MetaProperty<Boolean> lookupPublicIPAddressWithTunnel = DirectMetaProperty.ofImmutable(this,
				"lookupPublicIPAddressWithTunnel", ProxyRegistration.class, Boolean.TYPE);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null,
				"lookupServiceType", "proxyAttributes", "proxySupplier", "disableTesting", "restrictTunnelIPAddress",
				"lookupPublicIPAddressWithTunnel");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -2083351115: // lookupServiceType
				return lookupServiceType;
			case -638607771: // proxyAttributes
				return proxyAttributes;
			case -1928078758: // proxySupplier
				return proxySupplier;
			case 152572424: // disableTesting
				return disableTesting;
			case -2092371191: // restrictTunnelIPAddress
				return restrictTunnelIPAddress;
			case -699510760: // lookupPublicIPAddressWithTunnel
				return lookupPublicIPAddressWithTunnel;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public ProxyRegistration.Builder builder() {
			return new ProxyRegistration.Builder();
		}

		@Override
		public Class<? extends ProxyRegistration> beanType() {
			return ProxyRegistration.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code lookupServiceType} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Class<? extends LookupService>> lookupServiceType() {
			return lookupServiceType;
		}

		/**
		 * The meta-property for the {@code proxyAttributes} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<ProxyAttributes> proxyAttributes() {
			return proxyAttributes;
		}

		/**
		 * The meta-property for the {@code proxySupplier} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<ProxySupplier> proxySupplier() {
			return proxySupplier;
		}

		/**
		 * The meta-property for the {@code disableTesting} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> disableTesting() {
			return disableTesting;
		}

		/**
		 * The meta-property for the {@code restrictTunnelIPAddress} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<String>> restrictTunnelIPAddress() {
			return restrictTunnelIPAddress;
		}

		/**
		 * The meta-property for the {@code lookupPublicIPAddressWithTunnel} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> lookupPublicIPAddressWithTunnel() {
			return lookupPublicIPAddressWithTunnel;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -2083351115: // lookupServiceType
				return ((ProxyRegistration) bean).getLookupServiceType();
			case -638607771: // proxyAttributes
				return ((ProxyRegistration) bean).getProxyAttributes();
			case -1928078758: // proxySupplier
				return ((ProxyRegistration) bean).getProxySupplier();
			case 152572424: // disableTesting
				return ((ProxyRegistration) bean).isDisableTesting();
			case -2092371191: // restrictTunnelIPAddress
				return ((ProxyRegistration) bean).getRestrictTunnelIPAddress();
			case -699510760: // lookupPublicIPAddressWithTunnel
				return ((ProxyRegistration) bean).isLookupPublicIPAddressWithTunnel();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code ProxyRegistration}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<ProxyRegistration> {

		private Class<? extends LookupService> lookupServiceType;
		private ProxyAttributes proxyAttributes;
		private ProxySupplier proxySupplier;
		private boolean disableTesting;
		private List<String> restrictTunnelIPAddress;
		private boolean lookupPublicIPAddressWithTunnel;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(ProxyRegistration beanToCopy) {
			this.lookupServiceType = beanToCopy.getLookupServiceType();
			this.proxyAttributes = beanToCopy.getProxyAttributes();
			this.proxySupplier = beanToCopy.getProxySupplier();
			this.disableTesting = beanToCopy.isDisableTesting();
			this.restrictTunnelIPAddress = (beanToCopy.getRestrictTunnelIPAddress() != null
					? ImmutableList.copyOf(beanToCopy.getRestrictTunnelIPAddress())
					: null);
			this.lookupPublicIPAddressWithTunnel = beanToCopy.isLookupPublicIPAddressWithTunnel();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -2083351115: // lookupServiceType
				return lookupServiceType;
			case -638607771: // proxyAttributes
				return proxyAttributes;
			case -1928078758: // proxySupplier
				return proxySupplier;
			case 152572424: // disableTesting
				return disableTesting;
			case -2092371191: // restrictTunnelIPAddress
				return restrictTunnelIPAddress;
			case -699510760: // lookupPublicIPAddressWithTunnel
				return lookupPublicIPAddressWithTunnel;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -2083351115: // lookupServiceType
				this.lookupServiceType = (Class<? extends LookupService>) newValue;
				break;
			case -638607771: // proxyAttributes
				this.proxyAttributes = (ProxyAttributes) newValue;
				break;
			case -1928078758: // proxySupplier
				this.proxySupplier = (ProxySupplier) newValue;
				break;
			case 152572424: // disableTesting
				this.disableTesting = (Boolean) newValue;
				break;
			case -2092371191: // restrictTunnelIPAddress
				this.restrictTunnelIPAddress = (List<String>) newValue;
				break;
			case -699510760: // lookupPublicIPAddressWithTunnel
				this.lookupPublicIPAddressWithTunnel = (Boolean) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public ProxyRegistration build() {
			preBuild(this);
			return new ProxyRegistration(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the lookupServiceType.
		 * 
		 * @param lookupServiceType the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder lookupServiceType(Class<? extends LookupService> lookupServiceType) {
			JodaBeanUtils.notNull(lookupServiceType, "lookupServiceType");
			this.lookupServiceType = lookupServiceType;
			return this;
		}

		/**
		 * Sets the proxyAttributes.
		 * 
		 * @param proxyAttributes the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder proxyAttributes(ProxyAttributes proxyAttributes) {
			JodaBeanUtils.notNull(proxyAttributes, "proxyAttributes");
			this.proxyAttributes = proxyAttributes;
			return this;
		}

		/**
		 * Sets the proxySupplier.
		 * 
		 * @param proxySupplier the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder proxySupplier(ProxySupplier proxySupplier) {
			JodaBeanUtils.notNull(proxySupplier, "proxySupplier");
			this.proxySupplier = proxySupplier;
			return this;
		}

		/**
		 * Sets the disableTesting.
		 * 
		 * @param disableTesting the new value
		 * @return this, for chaining, not null
		 */
		public Builder disableTesting(boolean disableTesting) {
			this.disableTesting = disableTesting;
			return this;
		}

		/**
		 * Sets the restrictTunnelIPAddress.
		 * 
		 * @param restrictTunnelIPAddress the new value
		 * @return this, for chaining, not null
		 */
		public Builder restrictTunnelIPAddress(List<String> restrictTunnelIPAddress) {
			this.restrictTunnelIPAddress = restrictTunnelIPAddress;
			return this;
		}

		/**
		 * Sets the {@code restrictTunnelIPAddress} property in the builder from an
		 * array of objects.
		 * 
		 * @param restrictTunnelIPAddress the new value
		 * @return this, for chaining, not null
		 */
		public Builder restrictTunnelIPAddress(String... restrictTunnelIPAddress) {
			return restrictTunnelIPAddress(ImmutableList.copyOf(restrictTunnelIPAddress));
		}

		/**
		 * Sets the lookupPublicIPAddressWithTunnel.
		 * 
		 * @param lookupPublicIPAddressWithTunnel the new value
		 * @return this, for chaining, not null
		 */
		public Builder lookupPublicIPAddressWithTunnel(boolean lookupPublicIPAddressWithTunnel) {
			this.lookupPublicIPAddressWithTunnel = lookupPublicIPAddressWithTunnel;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(224);
			buf.append("ProxyRegistration.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("lookupServiceType").append('=').append(JodaBeanUtils.toString(lookupServiceType)).append(',')
					.append(' ');
			buf.append("proxyAttributes").append('=').append(JodaBeanUtils.toString(proxyAttributes)).append(',')
					.append(' ');
			buf.append("proxySupplier").append('=').append(JodaBeanUtils.toString(proxySupplier)).append(',')
					.append(' ');
			buf.append("disableTesting").append('=').append(JodaBeanUtils.toString(disableTesting)).append(',')
					.append(' ');
			buf.append("restrictTunnelIPAddress").append('=').append(JodaBeanUtils.toString(restrictTunnelIPAddress))
					.append(',').append(' ');
			buf.append("lookupPublicIPAddressWithTunnel").append('=')
					.append(JodaBeanUtils.toString(lookupPublicIPAddressWithTunnel)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
