package com.lfp.proxy.routing.impl;

import java.net.InetAddress;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;

import org.apache.commons.lang3.Validate;
import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.ip.IPs;
import com.lfp.joe.net.proxy.Proxy;
import com.lfp.joe.utils.crypto.Hashable;
import com.lfp.joe.utils.Utils;

import at.favre.lib.bytes.Bytes;

@BeanDefinition
public class TunnelAddress implements Hashable, ImmutableBean {

    @PropertyDefinition(validate = "notNull")
    private final Proxy proxy;

    @PropertyDefinition(get = "manual", validate = "validateMachineIPAddress")
    private final String machineIPAddress;

    private transient String _machineIPAddressLookup;

    public String getMachineIPAddress() {
        if (Utils.Strings.isNotBlank(machineIPAddress))
            return machineIPAddress;
        if (_machineIPAddressLookup == null)
            synchronized (this) {
                if (_machineIPAddressLookup == null) {
                    var hostname = getProxy().getHostname();
                    if (IPs.isValidIpAddress(hostname))
                        _machineIPAddressLookup = hostname;
                    else
                        _machineIPAddressLookup = Utils.Functions
                                .unchecked(() -> InetAddress.getByName(hostname).getHostAddress());
                }
            }
        return _machineIPAddressLookup;
    }

    private transient Bytes _hash;

    public Bytes hash() {
        if (_hash == null)
            synchronized (this) {
                if (_hash == null)
                    _hash = JodaBeans.hash(Utils.Crypto.getMessageDigestMD5(), this, (mp, v) -> {
                        if (TunnelAddress.meta().machineIPAddress.equals(mp))
                            return getMachineIPAddress();
                        return v;
                    });
            }
        return _hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        TunnelAddress other = (TunnelAddress) obj;
        return Objects.equals(uuid(), other.uuid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(uuid());
    }

    private static void validateMachineIPAddress(String machineIPAddress, String propertyName) {
        Validate.isTrue(machineIPAddress == null || IPs.isValidIpAddress(machineIPAddress),
                "machineIPAddress is inavlid:%s", machineIPAddress);
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code TunnelAddress}.
     * @return the meta-bean, not null
     */
    public static TunnelAddress.Meta meta() {
        return TunnelAddress.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(TunnelAddress.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static TunnelAddress.Builder builder() {
        return new TunnelAddress.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected TunnelAddress(TunnelAddress.Builder builder) {
        JodaBeanUtils.notNull(builder.proxy, "proxy");
        validateMachineIPAddress(builder.machineIPAddress, "machineIPAddress");
        this.proxy = builder.proxy;
        this.machineIPAddress = builder.machineIPAddress;
    }

    @Override
    public TunnelAddress.Meta metaBean() {
        return TunnelAddress.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the proxy.
     * @return the value of the property, not null
     */
    public Proxy getProxy() {
        return proxy;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("TunnelAddress{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("proxy").append('=').append(JodaBeanUtils.toString(proxy)).append(',').append(' ');
        buf.append("machineIPAddress").append('=').append(JodaBeanUtils.toString(machineIPAddress)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code TunnelAddress}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code proxy} property.
         */
        private final MetaProperty<Proxy> proxy = DirectMetaProperty.ofImmutable(
                this, "proxy", TunnelAddress.class, Proxy.class);
        /**
         * The meta-property for the {@code machineIPAddress} property.
         */
        private final MetaProperty<String> machineIPAddress = DirectMetaProperty.ofImmutable(
                this, "machineIPAddress", TunnelAddress.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "proxy",
                "machineIPAddress");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 106941038:  // proxy
                    return proxy;
                case -1257538458:  // machineIPAddress
                    return machineIPAddress;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public TunnelAddress.Builder builder() {
            return new TunnelAddress.Builder();
        }

        @Override
        public Class<? extends TunnelAddress> beanType() {
            return TunnelAddress.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code proxy} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Proxy> proxy() {
            return proxy;
        }

        /**
         * The meta-property for the {@code machineIPAddress} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> machineIPAddress() {
            return machineIPAddress;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 106941038:  // proxy
                    return ((TunnelAddress) bean).getProxy();
                case -1257538458:  // machineIPAddress
                    return ((TunnelAddress) bean).getMachineIPAddress();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code TunnelAddress}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<TunnelAddress> {

        private Proxy proxy;
        private String machineIPAddress;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(TunnelAddress beanToCopy) {
            this.proxy = beanToCopy.getProxy();
            this.machineIPAddress = beanToCopy.getMachineIPAddress();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 106941038:  // proxy
                    return proxy;
                case -1257538458:  // machineIPAddress
                    return machineIPAddress;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 106941038:  // proxy
                    this.proxy = (Proxy) newValue;
                    break;
                case -1257538458:  // machineIPAddress
                    this.machineIPAddress = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public TunnelAddress build() {
            return new TunnelAddress(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the proxy.
         * @param proxy  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder proxy(Proxy proxy) {
            JodaBeanUtils.notNull(proxy, "proxy");
            this.proxy = proxy;
            return this;
        }

        /**
         * Sets the machineIPAddress.
         * @param machineIPAddress  the new value
         * @return this, for chaining, not null
         */
        public Builder machineIPAddress(String machineIPAddress) {
            validateMachineIPAddress(machineIPAddress, "machineIPAddress");
            this.machineIPAddress = machineIPAddress;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("TunnelAddress.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("proxy").append('=').append(JodaBeanUtils.toString(proxy)).append(',').append(' ');
            buf.append("machineIPAddress").append('=').append(JodaBeanUtils.toString(machineIPAddress)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
