package com.lfp.proxy.routing.lookup.proxidize.rotation;

import java.time.Duration;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.ImmutableValidator;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;
import org.jsoup.helper.Validate;
import org.redisson.api.RBucket;

import com.google.common.collect.ImmutableList;
import com.lfp.data.redis.RedisUtils;
import com.lfp.data.redisson.client.RedissonClients;
import com.lfp.data.redisson.client.codec.GsonCodec;
import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.core.config.MachineConfig;
import com.lfp.joe.core.function.MemoizedSupplier;
import com.lfp.joe.core.function.Scrapable;
import com.lfp.joe.net.http.ip.IPs;
import com.lfp.joe.net.proxy.Proxy;
import com.lfp.joe.okhttp.Ok;
import com.lfp.joe.okhttp.interceptor.BrowserHeaderInterceptor;
import com.lfp.joe.utils.Utils;
import com.lfp.proxy.routing.lookup.proxidize.api.GetInfoResult;

import okhttp3.ConnectionPool;
import okhttp3.OkHttpClient;
import one.util.streamex.StreamEx;

@BeanDefinition
public class RotationContext extends Scrapable.Impl implements ImmutableBean {

	private static final Class<?> THIS_CLASS = new Object() {
	}.getClass().getEnclosingClass();
	private static final org.slf4j.Logger logger = org.slf4j.LoggerFactory.getLogger(THIS_CLASS);
	private static final int VERSION = 2;

	@PropertyDefinition(validate = "notNull")
	private final GetInfoResult proxyInfo;
	@PropertyDefinition(validate = "notNull")
	private final List<Object> keyParts;
	@PropertyDefinition(validate = "notNull")
	private final Duration clientTimeout;
	private boolean started;
	private String ipAddressPre;
	private String ipAddressPost;

	public String getStorageKey(Object... append) {
		StreamEx<Object> parts = Utils.Lots.stream(keyParts).prepend(THIS_CLASS, VERSION,
				this.getProxyInfo().getImei());
		parts = parts.append(Utils.Lots.stream(append));
		return RedisUtils.generateKey(parts.toArray());
	}

	private final MemoizedSupplier<RBucket<Date>> rotateAtBucketS = Utils.Functions.memoize(() -> {
		return RedissonClients.getDefault().getBucket(getStorageKey("rotateAt"), GsonCodec.getDefault());
	});

	public RBucket<Date> getRotateAtBucket() {
		return rotateAtBucketS.get();
	}

	private final MemoizedSupplier<OkHttpClient> clientS = Utils.Functions.memoize(() -> {
		var httpProxy = this.getProxyInfo().streamProxies(Proxy.Type.HTTP).findFirst().get();
		var connectionPool = new ConnectionPool();
		this.onScrap(() -> {
			connectionPool.evictAll();
		});
		var okb = Ok.Clients.builderDefault(httpProxy);
		okb.connectionPool(connectionPool);
		okb.addInterceptor(BrowserHeaderInterceptor.getBrowserDefault());
		Duration callTimeout;
		{
			Double millis = this.getClientTimeout().toMillis() * 1.5;
			callTimeout = Duration.ofMillis(millis.longValue());
		}
		okb.callTimeout(callTimeout);
		okb.connectTimeout(this.getClientTimeout());
		okb.readTimeout(this.getClientTimeout());
		okb.writeTimeout(this.getClientTimeout());
		return okb.build();
	});

	public boolean isStarted() {
		return this.started;
	}

	public void markStarted() {
		this.started = true;
	}

	public OkHttpClient getClient() {
		return clientS.get();
	}

	public Optional<String> getIpAddressPre() {
		return Optional.ofNullable(ipAddressPre).filter(IPs::isValidIpAddress);
	}

	public void setIpAddressPre(String ipAddressPre) {
		this.ipAddressPre = ipAddressPre;
	}

	public Optional<String> getIpAddressPost() {
		return Optional.ofNullable(ipAddressPost).filter(IPs::isValidIpAddress);
	}

	public void setIpAddressPost(String ipAddressPost) {
		this.ipAddressPost = ipAddressPost;
	}

	@ImmutableValidator
	private void validate() {
		Validate.isTrue(Utils.Lots.stream(this.keyParts).nonNull().findFirst().isPresent(), "keyParts required");
		Validate.isTrue(proxyInfo.streamProxies(Proxy.Type.HTTP).findFirst().isPresent(), "http proxy required");
	}

	@ImmutableDefaults
	private static void applyDefaults(Builder builder) {
		if (MachineConfig.isDeveloper() && true)
			builder.clientTimeout(Duration.ofMinutes(1));
		else
			builder.clientTimeout(Duration.ofMinutes(5));
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code RotationContext}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static RotationContext.Meta meta() {
		return RotationContext.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(RotationContext.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static RotationContext.Builder builder() {
		return new RotationContext.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected RotationContext(RotationContext.Builder builder) {
		JodaBeanUtils.notNull(builder.proxyInfo, "proxyInfo");
		JodaBeanUtils.notNull(builder.keyParts, "keyParts");
		JodaBeanUtils.notNull(builder.clientTimeout, "clientTimeout");
		this.proxyInfo = builder.proxyInfo;
		this.keyParts = ImmutableList.copyOf(builder.keyParts);
		this.clientTimeout = builder.clientTimeout;
		validate();
	}

	@Override
	public RotationContext.Meta metaBean() {
		return RotationContext.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the proxyInfo.
	 * 
	 * @return the value of the property, not null
	 */
	public GetInfoResult getProxyInfo() {
		return proxyInfo;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the keyParts.
	 * 
	 * @return the value of the property, not null
	 */
	public List<Object> getKeyParts() {
		return keyParts;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the clientTimeout.
	 * 
	 * @return the value of the property, not null
	 */
	public Duration getClientTimeout() {
		return clientTimeout;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			RotationContext other = (RotationContext) obj;
			return JodaBeanUtils.equal(proxyInfo, other.proxyInfo) && JodaBeanUtils.equal(keyParts, other.keyParts)
					&& JodaBeanUtils.equal(clientTimeout, other.clientTimeout);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(proxyInfo);
		hash = hash * 31 + JodaBeanUtils.hashCode(keyParts);
		hash = hash * 31 + JodaBeanUtils.hashCode(clientTimeout);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(128);
		buf.append("RotationContext{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("proxyInfo").append('=').append(JodaBeanUtils.toString(proxyInfo)).append(',').append(' ');
		buf.append("keyParts").append('=').append(JodaBeanUtils.toString(keyParts)).append(',').append(' ');
		buf.append("clientTimeout").append('=').append(JodaBeanUtils.toString(clientTimeout)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code RotationContext}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code proxyInfo} property.
		 */
		private final MetaProperty<GetInfoResult> proxyInfo = DirectMetaProperty.ofImmutable(this, "proxyInfo",
				RotationContext.class, GetInfoResult.class);
		/**
		 * The meta-property for the {@code keyParts} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<List<Object>> keyParts = DirectMetaProperty.ofImmutable(this, "keyParts",
				RotationContext.class, (Class) List.class);
		/**
		 * The meta-property for the {@code clientTimeout} property.
		 */
		private final MetaProperty<Duration> clientTimeout = DirectMetaProperty.ofImmutable(this, "clientTimeout",
				RotationContext.class, Duration.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "proxyInfo",
				"keyParts", "clientTimeout");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -476332996: // proxyInfo
				return proxyInfo;
			case 486715329: // keyParts
				return keyParts;
			case -893638890: // clientTimeout
				return clientTimeout;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public RotationContext.Builder builder() {
			return new RotationContext.Builder();
		}

		@Override
		public Class<? extends RotationContext> beanType() {
			return RotationContext.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code proxyInfo} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<GetInfoResult> proxyInfo() {
			return proxyInfo;
		}

		/**
		 * The meta-property for the {@code keyParts} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<List<Object>> keyParts() {
			return keyParts;
		}

		/**
		 * The meta-property for the {@code clientTimeout} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Duration> clientTimeout() {
			return clientTimeout;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -476332996: // proxyInfo
				return ((RotationContext) bean).getProxyInfo();
			case 486715329: // keyParts
				return ((RotationContext) bean).getKeyParts();
			case -893638890: // clientTimeout
				return ((RotationContext) bean).getClientTimeout();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code RotationContext}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<RotationContext> {

		private GetInfoResult proxyInfo;
		private List<Object> keyParts = ImmutableList.of();
		private Duration clientTimeout;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
			applyDefaults(this);
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(RotationContext beanToCopy) {
			this.proxyInfo = beanToCopy.getProxyInfo();
			this.keyParts = ImmutableList.copyOf(beanToCopy.getKeyParts());
			this.clientTimeout = beanToCopy.getClientTimeout();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -476332996: // proxyInfo
				return proxyInfo;
			case 486715329: // keyParts
				return keyParts;
			case -893638890: // clientTimeout
				return clientTimeout;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -476332996: // proxyInfo
				this.proxyInfo = (GetInfoResult) newValue;
				break;
			case 486715329: // keyParts
				this.keyParts = (List<Object>) newValue;
				break;
			case -893638890: // clientTimeout
				this.clientTimeout = (Duration) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public RotationContext build() {
			return new RotationContext(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the proxyInfo.
		 * 
		 * @param proxyInfo the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder proxyInfo(GetInfoResult proxyInfo) {
			JodaBeanUtils.notNull(proxyInfo, "proxyInfo");
			this.proxyInfo = proxyInfo;
			return this;
		}

		/**
		 * Sets the keyParts.
		 * 
		 * @param keyParts the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder keyParts(List<Object> keyParts) {
			JodaBeanUtils.notNull(keyParts, "keyParts");
			this.keyParts = keyParts;
			return this;
		}

		/**
		 * Sets the {@code keyParts} property in the builder from an array of objects.
		 * 
		 * @param keyParts the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder keyParts(Object... keyParts) {
			return keyParts(ImmutableList.copyOf(keyParts));
		}

		/**
		 * Sets the clientTimeout.
		 * 
		 * @param clientTimeout the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder clientTimeout(Duration clientTimeout) {
			JodaBeanUtils.notNull(clientTimeout, "clientTimeout");
			this.clientTimeout = clientTimeout;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(128);
			buf.append("RotationContext.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("proxyInfo").append('=').append(JodaBeanUtils.toString(proxyInfo)).append(',').append(' ');
			buf.append("keyParts").append('=').append(JodaBeanUtils.toString(keyParts)).append(',').append(' ');
			buf.append("clientTimeout").append('=').append(JodaBeanUtils.toString(clientTimeout)).append(',')
					.append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
